C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.exe
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.deps.json
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.runtimeconfig.json
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.pdb
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.csproj.AssemblyReference.cache
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.AssemblyInfoInputs.cache
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.AssemblyInfo.cs
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\refint\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.pdb
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.genruntimeconfig.cache
C:\Users\Gunay Asgarkhanli\source\repos\11.11.2022\11.11.2022\obj\Debug\net6.0\ref\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.exe
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.deps.json
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.runtimeconfig.json
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\bin\Debug\net6.0\11.11.2022.pdb
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.csproj.AssemblyReference.cache
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.AssemblyInfoInputs.cache
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.AssemblyInfo.cs
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\refint\11.11.2022.dll
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.pdb
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\11.11.2022.genruntimeconfig.cache
C:\Users\Gunay Asgarkhanli\Desktop\11.11.2022\11.11.2022\obj\Debug\net6.0\ref\11.11.2022.dll
