C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\bin\Debug\net6.0\27.11.2022.exe
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\bin\Debug\net6.0\27.11.2022.deps.json
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\bin\Debug\net6.0\27.11.2022.runtimeconfig.json
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\bin\Debug\net6.0\27.11.2022.dll
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\bin\Debug\net6.0\27.11.2022.pdb
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.csproj.AssemblyReference.cache
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.AssemblyInfoInputs.cache
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.AssemblyInfo.cs
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.csproj.CoreCompileInputs.cache
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.dll
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\refint\27.11.2022.dll
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.pdb
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\27.11.2022.genruntimeconfig.cache
C:\Users\mrfar\source\repos\27.11.2022\27.11.2022\obj\Debug\net6.0\ref\27.11.2022.dll
